<?xml version="1.0"?>
<robot>
    <!-- ros_control plugin -->
     <gazebo>
        <plugin name="gazebo_ros_control" filename="libgazebo_ros_control.so">
            <robotNamespace>/pedro</robotNamespace>
        </plugin>
     </gazebo>

     <!-- Chassis -->
     <gazebo reference="chassis">
        <material>Gazebo/Orange</material>
        <gravity>True</gravity>
        <mu1>0.2</mu1>
        <mu2>0.2</mu2>
     </gazebo>

     <!-- FR_wheel -->
     <gazebo reference="FR_wheel">
        <material>Gazebo/Blue</material>
        <gravity>True</gravity>
        <mu1>0.2</mu1>
        <mu2>0.2</mu2>
     </gazebo>

     <!-- FL_wheel -->
     <gazebo reference="FL_wheel">
        <material>Gazebo/Blue</material>
        <gravity>True</gravity>
        <mu1>0.2</mu1>
        <mu2>0.2</mu2>
     </gazebo>
     
     <!-- BR_wheel -->
     <gazebo reference="BR_wheel">
        <material>Gazebo/Blue</material>
        <gravity>True</gravity>
        <mu1>0.2</mu1>
        <mu2>0.2</mu2>
     </gazebo>

     <!-- BL_wheel -->
     <gazebo reference="BL_wheel">
        <material>Gazebo/Blue</material>
        <gravity>True</gravity>
        <mu1>0.2</mu1>
        <mu2>0.2</mu2>
     </gazebo>
</robot>
